<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="Home" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share"/>
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="feedback"/>
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Exit"/>

</menu>