<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="stories_title">
        <item>પ્રભાતિયા..</item>
        <item>ગોડી ..</item>
        <item>આરતી..</item>
        <item>ધૂન..  </item>
        <item>શ્રી રાધિકાકૃષ્ણાષ્ટકમ્..</item>
        <item>પ્રાર્થના..</item>
        <item>વિશ્વેશ છો..</item>
        <item>થાળ..</item>
        <item>સ્વાભાવિક ચેષ્ટા..</item>
        <item>ઓરા આવો શ્યામ..</item>
        <item>હવે મારા વહાલાને..</item>
        <item>વંદું સહજાનંદ રસરૂપ..</item>
    </string-array>
</resources>