<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="story_content">
        <item>
      પોઢે પ્રભુ સકલ મુનિ કે શ્યામ...\n
\nપોઢે પ્રભુ સકળ મુનિ કે શ્યામ,
સ્વામિનારાયણ દિવ્ય મૂર્તિ, સંતન કે વિશ્રામ - પોઢે || 1 ||\n

\nઅક્ષરપર આનંદઘન પ્રભુ, કીયો હે ભૂપર ઠામ;
જેહી મિલત જન તરત માયા, લહત અક્ષરધામ - પોઢ || ૨\n

\nશારદ શેષ મહેશ મહામુનિ, જપત જેહી ગુણનામ;
જાસ પદરજ શીશ ધરી ધરી, હોવત જન નિષ્કામ - પોઢે || ૩\n

\nપ્રેમ કે પયંક પર પ્રભુ, કરત સુખ આરામ;
મુક્તાનંદ નિજ ચરન ઢિગ ગુન, ગાવત આઠું જામ - પોઢે ||
        </item>
        <item>
            પદ-૧
   હિતકારી હરિ રે, સખી હિતકારી હરિ;\n
   છપૈયામાં પ્રીતે પ્રગટ્યા; હિતકારી હરિ. ટેક\n

   અક્ષરવાસી અલબેલોજી કરુણા કરી;\n
   ધર્મને ભક્તિ થકી, દુર્લભ દેહ ધરી...હિત-૧\n

   બાળ સ્વરૂપ બનાવ્યું, હાલે સૌને અનુસરી;\n
   મોહનજીનું મુખડું જોતા નેણાં રે ઠરી. હિત-૨\n

   ભવ બ્રહ્માદિક જેવા જેને, ભજે પ્રેમ ભરી;\n
   કાળ કઠોર કહાવે તે તો, ભાગે દૂર ડરી, હિત-૩\n

   આશ્રિત જનના ટાળે વાલો, અંતરના અરી;\n
   દયાનંદ કહે નિર્ભય થાવું એ વાલો વરી...હિત-૪\n

            \nપદ-૨\n

   \nલટકળો લહેરી રે સખી, લટકળો લહેરી;\n
   છપૈયામાં રમે છેલો, લટકળો લહેરી...ટેક0\n

   અનુપમ અંગી પ્યારે, પ્રીતશું પહેરી,\n
   જીવનજીને જોવા ઉભા, જન ઘણા ઘેરી લટકળો-૧\n

   મરમાળાની મૂર્તિ સૌને, મનમાં ઠેરી;\n
   વ્હાલ વધારી બોલે વ્હાલો, વાણી મુખ ઘેરી લટકળો-૨\n

   પ્રાણ પતિને કાજે આવે, કફની પહેરી,\n
   શિવજી સરખા હૈયે, હરખે, શ્યામને હેરી, લટકળો-૩\n

   છબી અલૌકિક અંતર ધારો, છોગાળા કેરી;\n
   દયાનંદ કહે, આવો અવસર નહિ આવે ફરી. લટકળો-૪\n


            \n પદ-૩\n

   \nજીવનજી જોવારે સખી, જીવનજી જોવા;\n
   છપૈયામાં ચૂંપે ચાલો, જીવનજી જોવા. ટેક0\n

   પ્રેમવતી સુત પાતળીયાને, ચિત્તમાં પ્રોવા,\n
   શામળીયા સંગાથે, રહીએ મનના મળ ધોવા, જીવનજી-૧\n

   નૌતમ મૂર્તિ નટવરજીની, નેણામાં હોવા;\n
   ખોટો ખેલ સંસારી કેરો, ખાંતે શું ખોવા.. જીવનજી-૨\n

   શ્રી ઘનશ્યામ સલુણાજીને હેત તણો હેવા\n
   દર્શન કારણ દોડી આવે, સનકાદિક જેવા.. જીવનજી-૩\n

   બાળચરિત્ર કરેછે મોહન, મનડાને મો વા.\n
   દયાનંદ કહે હેતે જાઈએ, હરિનાં હોવા.. જીવનજી-૪\n

            \n પદ-૪\n

   \nમનડે ભાવી રે, સખી મનડે ભાવી;\n
   સહજાનંદ સલુણી છબીમનડે ભાવી. ટેક\n

   પશ્ચિમ દેશ પધાર્યા પ્યારો, દયા દિલ લાવી,\n
   અનંતજન ઓધાર્યા, હાલે પાપ નસાવી.. મનડે-૧\n

   મુક્તિ કેરો મારગ મોટો, ચલાવ્યો આવી;\n
   શરણાગતને સુખિયા કીધા, અમૃતરસ પાવી. મનડે-૨\n

   હરિજન હરખે સુંદર વસ્ત્ર, પ્રેમે પહેરાવી;\n
   પાઘ મનોહર મસ્તક ધારી, તોરા લટકાવી.. મનડે-૩\n

   વેદમગન થઈ હરિ મૂર્તિનો, મહિમા ગાવી;\n
   દયાનંદ કહે એ, મૂર્તિમ, દિલમાં ઠેરાવી. મનડે-૪\n
        </item>
        <item>
    જય સદગુરુ સ્વામી, પ્રભુ જય સદ્દગુરુ સ્વામી;\n
    સહજાનંદ દયાળુ (૨) બળવંત બહુનામી... જય દેવ.૧\n
     \nચરણસરોજ તમારા, વંદુ કર જોડી, (૨)\n
   ચરણે શીશ ધર્યાથી (૨) દુ:ખ નાખ્યા તોડી. જય દેવ.૨\n
     \nનારાયણ નરભ્રાતા, દ્વિજકુળ તનું ધારી, (૨).\n
   પામર પતિત ઉદ્ધાર્યા (૨) અગણિત નરનારી. જય દેવ.૩\n
     \nનિત્ય નિત્ય નૌતમ લીલા, કરતા અવિનાશી, (૨)\n
   અડસઠ તીર્થ ચરણે (૨) કોટી ગયા કાશી, જય દેવ.૪\n
    \n પુરુષોત્તમ પ્રગટનું, જે દર્શન કરશે (૨),\n
   કાળ કર્મથી છૂટી (૨) કુટુંબ સહીત તરશે... જય દેવ.5\n
    \nઆ અવસર કરુણાનિધિ, કરુણા બહુ કીધી, (૨)\n
   મુક્તાનંદ કહે મુક્તિ (૨) સુગમ કરી સીધી. જય દેવ.6\n
        </item>

        <item>
     રામ કૃષ્ણ ગોવિંદ ! જય જય ગોવિંદ !\n
    હરે રામ ગોવિંદ ! જય જય ગોવિંદ !\n

   \nનારાયણ હરે ! શ્રીમન્નારાયણ હરે !\n
   શ્રીમન્નારાયણ હરે ! શ્રીમન્નારાયણ હરે !\n


   \nકૃષ્ણદેવ હરે ! જય જય કૃષ્ણદેવ હરે !\n
   જય જય કૃષ્ણદેવ હરે ! જય જય કૃષ્ણદેવ હરે !\n

   \nવાસુદેવ હરે ! જય જય વાસુદેવ હરે !\n
   જય જય વાસુદેવ હરે ! જય જય વાસુદેવ હરે !\n

   \nવાસુદેવ ગોવિંદ ! જય જય વાસુદેવ ગોવિંદ !\n
   જય જય વાસુદેવ ગોવિંદ ! જય જય વાસુદેવ ગોવિંદ !\n
            \n
     \nરાધે ગોવિંદ ! જય રાધે ગોવિંદ !\n
     વૃન્દાવનચંદ ! જય રાધે ગોવિંદ !\n
     માધવ મુકુંદ ! જય માધવ મુકુંદ !\n
     આનંદકંદ ! જય માધવ મુકુંદ !\n
   \nસ્વામિનારાયણ!સ્વામિનારાયણ!સ્વામિનારાયણ !\n
        </item>
        <item>
 નવીનજીમૂતસમાનવણ,રત્નોલ્લસતકુંડલશોભિકર્ણમ;
મહાકિરિટાગ્રમયુરપણ,શ્રીરાધિકાકૃષ્ણમહં નમામિ-૧\n
નિધાય પાણિદ્વિતયેન વેણું,નિજાધારે શેખરયાતરેણુમ;
નિનાદયન્ત ચ ગતૌકરેણું,શ્રીરાધિકાકૃષ્ણમહં નમામિ-૨\n
વિશુદ્ધહેમોજજ્વલપીતવસ્ત્ર,હતારિયૂથંચવિનાપિ શસ્ત્રમ;\n
વ્યથીકતાનેકસુરક્રિડસ્ત્ર,શ્રીરાધિકાકૃષ્ણમહં નમામિ-૩\n
અધર્મતિષ્યાદિતસાધુપાલ,સદ્ધર્મવૈરાસુરસંઘકાલમ;\n
પુષ્પાદિમાલંવ્રજરાજબાલ,શ્રીરાધિકાકૃષ્ણમહં નમામિ-૪\n
ગોપીપ્રિયારંભિતરાસખેલ,રાસેશ્વરી રંજનકૃતપ્રહેલમ;\n
સ્કંધોલ્લસત્કકુમચિન્હચેલ,શ્રીરાધિકાકૃષ્ણમહં નમામિ-૫\n
વૃંદાવનેપ્રીતતયાવસન્ત,નિજાAિતાનાપદ ઉદ્ધરન્તમ;\n
ગોગોપગોપીરભિનંદયન્ત,શ્રીરાધિકાકૃષ્ણમહં નમામિ-૬\n
વિશ્વદ્વિષમન્મથદર્પહારે,સંસારિજીવાશ્રયણીયસારમ;\n
સદૈવ સંપુરૂષસૌખ્યકારે,શ્રીરાધિકાકૃષ્ણમહં નમામિ-૭\n
 આનન્દીતાત્મવ્રજવાસિતોકે,નંદાદિસંદર્શિતદિવ્યલોકમ;\n
વિનાશિતસ્વાશ્રિતજીવશોર્ક,શ્રીરાધિકાકૃષ્ણમહં નમામિ-૮
        </item>

        <item>
         (પ્રાર્થના)
નિર્વિકલ્પ ઉત્તમ અતિ, નિશ્ચ્ય તવ ગનશ્યામ;\n
મહાત્મ્યા જ્anyાનયુક્ત ભક્તિ તવ, અંતાન્તિક સુખધામ.\n

\nમોહિમે તવ ભક્તપનો, તમe કોઈ પ્રેકર;\n
દોષ ના રેહે કોઈ જાત કો, સુનિઓ ધર્મકુમાર.\n

\nતમરો તવ ભક્તકો, દ્રોહ કબુ નહીં હોય;\n
અંકિત તવ દસકો, દીજા સમાગમ મોયે.\n

\nનાથ નિરંતર દર્શનવ, તવદશન કો દાસ;\n
અહિ માગુ કરી વિનય હરિ, સદા રાખીયો પાસ.\n

\nતે કૃપલો! તે ભક્તપતે !, ભક્તવત્સલ! સુનો બાટ;\n
દયાસિંધો! સ્તવન કારી, મંગુ વિસુ સાટ.\n

\nસહજાનદા મહારાજકે, સબ સત્સંગી સુજન;\n
તકૂ હોય દ્રિધા વર્તાનો, શિક્ષાપત્રી પ્રમ.।\n

\nતો દેશમાં મેં અતિ બડે, નિયમ એકદશ જોયે;\n
તકિ વિકિત કહત હુ, સુનિઓ સબ ચિત પ્રો.\n

\nહિંસા ના કરણી જાન્તુ કી, પરસ્ત્રીયસંગો ત્યાગ;\n
માન ના ખાવત મદ્યાકુ, પિવત નહીં બુદ્ભગ.\n

\nવિધ્વાકુ સ્પર્સત નહીં, કરત ના આત્મઘાટ;\n
ચોરી ના કરણી કહુ કીટ, કલંક ના કોઈ કુ લગાટ.

\nનિંદત નહીં કોઈ દેવ કુ, બિન ખપ્તા નહીં ખટ;\n
વિમુખ જીવ કે વદન સે, કથા સુનિ નહીં જાતે।\n

\nઅહિં ધર્મ કે નિયામ મેં, બાર્તો સબ હરિદાસ;\n
ભજો શ્રી શજાનદા પદ, ચોરી sabર સબ આશ.\n

\nરહી એકદશ નિમ મેં, કર શ્રી હરિ પદ પ્રિત;\n
પ્રેમાનંદ કહિં ધામ મેં, જા નિહ-શંક જગજિત.\n
        </item>
        <item>
   વિશ્વેશ છો સકલ વિશ્વતણા વિધાતા,\n
   ત્રાતા તમે સકલ મંગલ શાંતિ દાતા;\n
   માટે તમારું કરુણાનિધિ સત્યનામ,\n
   સાષ્ટાંગ નાથ તમને કરું હું પ્રણામ. || ૧ ||\n

   \nઅજ્ઞાન પાશ કરુણા કરી કાપી નાખો,\n
   નિત્યે પ્રભુ તવ પદે મમ વૃત્તિ રાખી;\n
    ભક્તોનું પાલન કરો પ્રભુ સર્વયામ,\n
   સાષ્ટાંગ નાથ તમને કરું હું પ્રણામ. || ૨ ||\n

   \nજે ઉત્પત્તિ તથા સ્થિતિ લય કરે વેદો સ્તુતિ ઉચ્ચરે,\n
   જેના રોમ સુછીદ્રમાં અણુસમાં બ્રહ્માંડ કોટી ફરે;\n
   માયા કાળ રવિ શશી સુરગણો આજ્ઞા ન લોપે ક્ષણ,\n
   એવા અક્ષર ધામના અધિપતિ શ્રીસ્વામિનારાયણ.|| ૩ ||\n

  \nઆવી અક્ષર ધામથી અવનિમાં જે દેહ ધારી થયા,\n
   આપ્યા સુખ અપાર ભક્ત જનને દીલે ધરીને દયા;\n
   કીધા ચારૂ ચરિત્ર ગાન કરવા જેણે કરૂણા કરી,\n
   વંદુ મંગલ મુરતિ ઉર ધરી સર્વોપરી શ્રીહરિ. || ૪ ||\n

   \nજમ્યા કૌશલ દેશ વેશ બટુનો લઇ તીર્થ માંહી ફર્યા,\n
   રામાનંદ મળ્યા સ્વધર્મ ચલાવ્યો યજ્ઞાદિ મોટા કર્યા;\n
   | મોટા ધામ રચ્યા રહ્યા ગઢાપુરે બે દેશ ગાદી કરી,\n
   અંતર્ધાન થયા લીલા હરિ તણી સંક્ષપ્તમાં ઉચ્ચરી.|| ૫ ||\n

   \nત્વમેવ માતા ચ પિતા ત્વમેવ, ત્વમેવ બંધુ ચ સખા ત્વમેવ,\n
   ત્વમેવ વિદ્યા દ્રવિણં ત્વમેવ, ત્વમેવ સર્વ મમ દેવદેવ.|૬ ||\n

   \nનિજાશ્રિતાનાં સકલાવિહંતા, સધર્મભક્તરવન વિધાતા,\n
   દાતા સુખાનાં મનસેપ્સિતાનાં, તનોતુ કૃષ્ણોખિલમંગલમ નઃ || ૭ ||\n


   \nકાયેન વાચા મનસેન્દ્રિયૅર્વા, બુધ્યાત્મનાંવા પ્રકૃતિસ્વભાવાંત,\n
    કરોમિ યાદ્દસકસંપરર્થ્ય નારાયણાયેતિ સમર્પયામિ || ૮ ||\n
        </item>
        <item>
     જમો થાળ જીવન જાઉં વારી,\n
  ધુઓ કર ચરણ કરો ત્યારી, જમો. ૧\n

 \nબેસો મેલ્યા બાજોઠીયા ઢાળી, કટોરા કંચનની થાળી;\n
 જળ ભર્યા ચંબુ ચોખાળી. જમો. ૨\n

 \nકરી કાઠા ઘઉની પોળી, મેલી ધૃત સાકરમાં બોળી;\n
 કાઢ્યો રસ કેરીનો ઘોળી. જમો. ૩\n

 \nગળ્યા સાટા ઘેબર ફૂલવડી, દૂધપાક માલપુવા કઢી;\n
 પુરી પોંચી થઈ છે ઘીમાં ચઢી, જમો. ૪\n

 \nઅથાણાં શાક સુંદર ભાજી, લાવી છું તરત કરી તાજી;\n
 દહીં ભાત સાકર છે ઝાઝી જમો. ૫\n

 \nચળુ કરો લાવી જળ ઝારી, એલચી લવિંગ સોપારી;\n
 પાન બીડી બનાવી સારી. જમો. ૬\n

 \nમુખવાસ મનગમતા લઈને, પ્રસાદી થાળ તણી દઈને;\n
 ભૂમાનંદ કહે રાજી થયને. જમો. ૭\n
        </item>
        <item>
            સ્વાભાવિક ચેષ્ટા

         (લીલા ચિન્તામણિ)

\nપદ - ૧\n

\nપ્રથમ શ્રીહરિને રે, ચરણે શીશ નમાવું;\n

નૌતમ લીલા રે, નારાયણની ગાવું. ૧\n

મોટા મુનિવર રે, એકાગ્ર કરી મનને;\n

જેને કાજે રે, સેવે જાઈ વનને. ૨\n

આસન સાધી રે, ધ્યાન ધરીને ધારે;\n

જેની ચેષ્ટા રે, સ્નેહ કરી સંભારે. ૩\n

સહજ સ્વાભાવિક રે, પ્રકૃતિ પુરુષોત્તમની;\n

સુણતાં સજની રે, બીક મટાડે જમની. ૪\n

ગાવું હેતે રે, હરિનાં ચરિત્ર સંભારી;\n

પાવન કરજ્યો રે, પ્રભુજી બુદ્ધિ મારી. ૫\n

સહજ સ્વભાવે રે, બેઠા હોય હરિ જ્યારે;\n

તુલસીની માળા રે, કર લઈ ફેરવે ત્યારે. ૬\n

રમૂજ કરતા રે, રાજીવનેણ રૂપાળા;\n

કોઈ હરિજનની રે, માગી લઈને માળા. ૭\n

બેવડી રાખી રે, બબ્બે મણકા જોડે;\n

ફેરવે તાણી રે, કંઈક માળા તોડે. ૮\n

વાતું કરે રે, રમૂજ કરીને હસતાં;\n

ભેળી કરી રે, માળા કરમાં ઘસતાં. ૯\n

ક્યારેક મીંચી રે, નેત્રકમળને સ્વામી;\n

પ્રેમાનંદ કહે રે, ધ્યાન ધરે બહુનામી. ૧૦\n

\nપદ - ૨\n

\nસાંભળ સૈયર રે, લીલા નટનાગરની;\n

સુણતાં સુખડું રે, આપે સુખસાગરની. ૧\n

નેત્રકમળને રે, રાખી ઉઘાડાં ક્યારે;\n

ધ્યાન ધરીને રે, બેસે જીવન બા’રે. ૨\n

ક્યારેક ચમકી રે, ધ્યાન કરંતા જાગે;\n

જોતાં જીવન રે, જન્મમરણ દુઃખ ભાગે. ૩\n

પોતા આગળ રે, સભા ભરાઈ બેસે;\n

સંત હરિજન રે, સામું જોઈ રહે છે. ૪\n

ધ્યાન ધરીને રે, બેઠા હોય હરિ પોતે;\n

સંત હરિજન રે, તૃપ્ત ન થાય જોતે. ૫\n

સાધુ કીર્તન રે, ગાયે વજાડી વાજાં;\n

તેમને જોઈ રે, મગન થાયે મહારાજા. ૬\n

તેમની ભેળા રે, ચપટી વજાડી ગાયે;\n

સંત હરિજન રે, નીરખી રાજી થાયે. ૭\n

ક્યારેક સાધુ રે, ગાય વજાડી તાળી;\n

ભેળા ગાય રે, તાળી દઈ વનમાળી. ૮\n

આગળ સાધુ રે, કીર્તન ગાય જ્યારે;\n

પોતા આગળ રે, કથા વંચાય ત્યારે. ૯\n

પોતે વારતા રે, કરતા હોય બહુનામી;\n

ખસતા આવે રે, પ્રેમાનંદના સ્વામી. ૧૦\n

\nપદ - ૩\n

\nમનુષ્યલીલા રે, કરતા મંગળકારી;\n

ભક્તસભામાં રે, બેઠા ભવભયહારી. ૧\n

જેને જોતાં રે, જાયે જગ આસક્તિ;\n

જ્ઞાન વૈરાગ્ય રે, ધર્મ સહિત જે ભક્તિ. ૨\n

તે સંબંધી રે, વાર્તા કરતા ભારી;\n

હરિ સમજાવે રે, નિજ જનને સુખકારી. ૩\n

યોગ ને સાંખ્ય રે, પંચરાત્ર વેદાંત;\n

એ શાસ્ત્રનો રે, રહસ્ય કહે કરી ખાંત. ૪\n

જ્યારે હરિજન રે, દેશ દેશના આવે;\n

ઉત્સવ ઉપર રે, પૂજા બહુવિધ લાવે. ૫\n

જાણી પોતાના રે, સેવકજન અવિનાશી;\n

તેમની પૂજા રે, ગ્રહણ કરે સુખરાશી. ૬\n

ભક્ત પોતાના રે, તેને શ્યામ સુજાણ;\n

ધ્યાન કરાવી રે, ખેંચે નાડી પ્રાણ. ૭\n

ધ્યાનમાંથી રે, ઉઠાડે નિજ જનને;\n

દેહમાં લાવે રે, પ્રાણ ઇન્દ્રિય મનને. ૮\n

સંત સભામાં રે, બેઠા હોય અવિનાશ;\n

કોઈ હરિજનને રે, તેડવો હોય પાસ. ૯\n

પહેલી આંગળી રે, નેત્રતણી કરી સાન;\n

પ્રેમાનંદ કહે રે, સાદ કરે ભગવાન. ૧૦\n

\nપદ - ૪\n

\nમોહનજીની રે, લીલા અતિ સુખકારી;\n

આનંદ આપે રે, સુણતાં ન્યારી ન્યારી. ૧\n

ક્યારેક વાતો રે, કરે મુનિવર સાથે;\n

ગુચ્છ ગુલાબના રે, ચોળે છે બે હાથે. ૨\n

શીતળ જાણી રે, લીંબુ હાર ગુલાબી;\n

તેને રાખે રે, આંખ્યો ઉપર દાબી. ૩\n

ક્યારેક પોતે રે, રાજીપામાં હોયે;\n

વાતો કરે રે, કથા વંચાવે તોયે. ૪\n

સાંભળે કીર્તન રે, પોતે કાંઈક વિચારે;\n

પૂછવા આવે રે, જમવાનું કોઈ ત્યારે. ૫\n

હાર ચઢાવે રે, પૂજા કરવા આવે;\n

તેના ઉપર રે, બહુ ખીજી રીસાવે. ૬\n

કથા સાંભળતાં રે, હરે હરે કહી બોલે;\n

મર્મ કથાનો રે, સુણી મગન થઈ ડોલે. ૭\n

ભાન કથામાં રે, બીજી ક્રિયા માંયે;\n

ક્યારેક અચાનક રે, જમતાં હરે બોલાયે. ૮\n

થાય સ્મૃતિ રે, પોતાને જ્યારે તેની;\n

થોડુંક હસે રે, ભક્ત સામું જોઈ બેની. ૯\n

એમ હરિ નિત નિત રે, આનંદ રસ વરસાવે;\n

એ લીલા રસ રે, જોઈ પ્રેમાનંદ ગાવે. ૧૦\n

\nપદ - ૫\n

\nસાંભળ સજની રે, દિવ્ય સ્વરૂપ મુરારી;\n

કરે ચરિત્ર રે, મનુષ્ય વિગ્રહ ધારી. ૧\n

થયા મનોહર રે, મોહન મનુષ્ય જેવા;\n

રૂપ અનુપમ રે, નિજ જનને સુખ દેવા. ૨\n

ક્યારેક ઢોલિયે રે, બેસે શ્રી ઘનશ્યામ;\n

ક્યારેક બેસે રે, ચાકળે પૂરણકામ. ૩\n

ક્યારેક ગોદડું રે, ઓછાડે સહિત;\n

પાથર્યું હોય રે, તે પર બેસે પ્રીતે. ૪\n

ક્યારેક ઢોલિયા રે, ઉપર તકિયો ભાળી;\n

તે પર બેસે રે, શ્યામ પલાંઠી વાળી. ૫\n

ઘણુંક બેસે રે, તકિયે ઓઠીંગણ દઈને;\n

ક્યારેક ગોઠણ રે, બાંધે ખેસ લઈને. ૬\n

ક્યારેક રાજી રે, થાય અતિશે આલી;\n

સંત હરિજનને રે, ભેટે બાથમાં ઘાલી. ૭\n

ક્યારેક માથે રે, લઈ મેલે બે હાથ;\n

છાતી માંહે રે, ચરણકમળ દે નાથ. ૮\n

ક્યારેક આપે રે, હાર તોરા ગિરધારી;\n

ક્યારેક આપે રે, અંગનાં વસ્ત્ર ઉતારી. ૯\n

ક્યારેક આપે રે, પ્રસાદીના થાળ;\n

પ્રેમાનંદ કહે રે, ભક્તતણા પ્રતિપાળ. ૧૦\n

\nપદ - ૬\n

\nએવાં કરે રે, ચરિત્ર પાવનકારી;\n

શુકજી સરખા રે, ગાવે નિત સંભારી. ૧\n

ક્યારેક જીભને રે, દાંત તળે દબાવે;\n

ડાબે જમણે રે, પડખે સહજ સ્વભાવે. ૨\n

છીંક જ્યારે આવે રે, ત્યારે રૂમાલ લઈને;\n

છીંક ખાયે રે, મુખ પર આડો દઈને. ૩\n

રમૂજ આણી રે, હસે અતિ ઘનશ્યામ;\n

મુખ પર આડો રે, રૂમાલ દઈ સુખધામ. ૪\n

ક્યારેક વાતું રે, કરતા થકા દેવ;\n

છેડે રૂમાલને રે, વળ દીધાની† ટેવ. ૫\n

અતિ દયાળુ રે, સ્વભાવ છે સ્વામીનો;\n

પરદુઃખહારી રે, વારી બહુનામીનો. ૬\n

કોઈને દુઃખિયો રે, દેખી ન ખમાયે;\n

દયા આણી રે, અતિ આકળા થાયે. ૭\n

અન્ન ધન વસ્ત્ર રે, આપીને દુઃખ ટાળે;\n

કરુણા દ્રષ્ટિ રે, દેખી વાનજ વાળે. ૮\n

ડાબે ખભે રે, ખેસ આડસોડે નાખી;\n

ચાલે જમણા રે, કરમાં રૂમાલ રાખી. ૯\n

ક્યારેક ડાબો રે, કર કેડ ઉપર મેલી;\n

ચાલે વહાલો રે, પ્રેમાનંદનો હેલી. ૧૦\n


\nપદ - ૭\n

\nનિત નિત નૌતમ રે, લીલા કરે હરિરાય;\n

ગાતાં સુણતાં રે, હરિજન રાજી થાય. ૧\n

સહજ સ્વભાવે રે, ઉતાવળા બહુ ચાલે;\n

હેત કરીને રે, બોલાવે બહુ વહાલે. ૨\n

ક્યારેક ઘોડલે† રે, ચડવું હોય ત્યારે;\n

ક્યારેક સંતને રે, પીરસવા પધારે. ૩\n

ત્યારે ડાબે રે, ખભે ખેસને આણી;\n

ખેસને બાંધે રે, કેડ સંગાથે તાણી. ૪\n

પીરસે લાડુ રે, જલેબી ઘનશ્યામ;\n

જણસ જમ્યાની રે, લઈ લઈ તેનાં નામ. ૫\n

ફરે પંગતમાં રે, વારંવાર મહારાજ;\n

સંત હરિજનને રે, પીરસવાને કાજ. ૬\n

શ્રદ્ધા ભક્તિ રે, અતિ ઘણી પીરસતાં;\n

કોઈના મુખમાં રે, આપે લાડુ હસતાં. ૭\n

પાછલી રાત્રી રે, ચાર ઘડી રહે ત્યારે;\n

દાતણ કરવા રે, ઊઠે હરિ તે વારે. ૮\n

ન્હાવા બેસે રે, નાથ પલાંઠી વાળી;\n

કર લઈ કળશ્યો રે, જળ ઢોળે વનમાળી. ૯\n

કોરે વસ્ત્રે રે, કરી શરીરને લુવે;\n

પ્રેમાનંદ કહે રે, હરિજન સર્વે જુવે. ૧૦\n



\nપદ - ૮\n

\nરૂડા શોભે રે, નાહીને ઊભા હોયે;\n

વસ્ત્ર પહેરેલું રે, સાથળ વચ્ચે નીચોવે. ૧\n

પગ સાથળને રે, લુહીને સારંગપાણી;\n

કોરા ખેસને રે, પહેરે સારી પેઠે તાણી. ૨\n

ઓઢી ઉપરણી રે, રેશમી કોરની વહાલે;\n

આવે જમવા રે, ચાખડિયે ચઢી ચાલે. ૩\n

માથે ઉપરણી રે, ઓઢી બેસે જમવા;\n

કાન ઉઘાડા રે, રાખે મુજને ગમવા. ૪\n

જમતાં ડાબા રે, પગની પલાંઠી વાળી;\n

તે પર ડાબો રે, કર મેલે વનમાળી. ૫\n

જમણા પગને રે, રાખી ઊભો શ્યામ;\n

તે પર જમણો રે, કર મેલે સુખધામ. ૬\n

રૂડી રીતે રે, જમે દેવના દેવ;\n

વારે વારે રે, પાણી પીધાની ટેવ. ૭\n

જણસ સ્વાદુ રે, જણાયે જમતાં જમતાં;\n

પાસે હરિજન રે, બેઠા હોય મનગમતાં. ૮\n

તેમને આપી રે, પછી પોતે જમે;\n

જમતાં જીવન રે, હરિજનને મન ગમે. ૯\n

ફેરવે જમતાં રે, પેટ ઉપર હરિ હાથ;\n

ઓડકાર ખાય રે, પ્રેમાનંદના નાથ. ૧૦\n

\nપદ - ૯\n

\nચળું કરે રે, મોહન તૃપ્ત થઈને;\n

દાંતને ખોતરે રે, સળી રૂપાની લઈને. ૧\n

મુખવાસ લઈને રે, ઢોલિયે બિરાજે;\n

પૂજા કરે રે, હરિજન હેતે ઝાઝે. ૨\n

પાંપણ ઉપર રે, આંટો લઈ અલબેલો;\n

ફેંટો બાંધે રે, છોગું મેલી છેલો. ૩\n

વર્ષા ઋતુને રે, શરદ ઋતુને જાણી;\n

ઘેલા નદીનાં રે, નિર્મળ નીર વખાણી. ૪\n

સંત હરિજનને રે, સાથે લઈ ઘનશ્યામ;\n

ન્હાવા પધારે રે, ઘેલે પૂરણકામ. ૫\n

બહુ જળક્રીડા રે, કરતાં જળમાં ન્હાય;\n

જળમાં તાળી રે, દઈને કીર્તન ગાય. ૬\n

નાહીને બા’રે રે, નીસરી વસ્ત્ર પહેરી;\n

ઘોડે બેસી રે, ઘેર આવે રંગલહેરી. ૭\n

પાવન જશને રે, હરિજન ગાતા આવે;\n

જીવન જોઈને રે, આનંદ ઉર ન સમાવે. ૮\n

ગઢપુરવાસી રે, જોઈને જગ આધાર;\n

સુફળ કરે છે રે, નેણાં વારમવાર. ૯\n

આવી બિરાજે રે, ઓસરીયે બહુનામી;\n

ઢોલિયા ઉપર રે, પ્રેમાનંદના સ્વામી. ૧૦\n

\nપદ - ૧૦\n

\nનિજ સેવકને રે, સુખ દેવાને કાજ;\n

પોતે પ્રગટ્યા રે, પુરુષોત્તમ મહારાજ. ૧\n

ફળિયામાંહી રે, સભા કરી વિરાજે;\n

પૂરણ શશી રે, ઉડુગણમાં જેમ છાજે. ૨\n

બ્રહ્મરસ વરસી રે, તૃપ્ત કરે હરિજનને;\n

પોઢે રાત્રે રે, જમી શ્યામ શુદ્ધ અન્નને. ૩\n

બે આંગળિયું રે, તિલક કર્યાની પેરે;\n

ભાલ વચ્ચે રે, ઊભી રાખી ફેરે. ૪\n

સૂતાં સૂતાં રે, માળા માગી લઈને;\n

જમણે હાથે રે, નિત ફેરવે ચિત્ત દઈને. ૫\n

ભૂલ ન પડે રે, કેદી એવું નેમ;†\n

ધર્મકુંવરની રે, સહજ પ્રકૃતિ એમ. ૬\n

ભર નિદ્રામાં રે, પોઢ્યા હોય મુનિરાયે;\n

કોઈ અજાણે રે, લગાર અડી‡ જાયે. ૭\n

ત્યારે ફડકી રે, જાગે સુંદર શ્યામ;\n

‘કોણ છે?’ પૂછે રે, સેવકને સુખધામ. ૮\n

એવી લીલા રે, હરિની અનંત અપાર;\n

મેં તો ગાઈ રે, કાંઈક મતિ અનુસાર. ૯\n

જે કોઈ પ્રીતે રે, શીખશે સુણશે ગાશે;\n

પ્રેમાનંદનો રે, સ્વામી રાજી થાશે. ૧૦\n
        </item>
        <item>
ઓરા આવો શ્યામ સનેહી, સુંદર વર જોઉં વ્હાલા;\n

જતન કરીને જીવન મારા, જીવમાંહી પ્રોઉં વ્હાલા... ૧\n

\nચિહ્ન અનુપમ અંગોઅંગનાં, સૂરતે સંભારું વ્હાલા;\n

નખશિખ નીરખી નૌતમ મારા, ઉરમાં ઉતારું વ્હાલા... ૨\n

\nઅરુણ કમળસમ જુગલ ચરણની, શોભા અતિ સારી વ્હાલા;\n

ચિંતવન કરવા આતુર અતિ, મન વૃત્તિ મારી વ્હાલા... ૩\n

\nપ્રથમ તે ચિંતવન કરું, સુંદર સોળે ચિહ્ન વ્હાલા;\n

ઊર્ધ્વરેખા ઓપી રહી, અતિશે નવીન વ્હાલા... ૪\n

\nઅંગૂઠા આંગળી વચ્ચેથી, નીસરીને આવી વ્હાલા;\n

પાનીની બે કોરે જોતાં, ભક્તને મન ભાવી વ્હાલા... ૫\n

\nજુગલ ચરણમાં કહું મનોહર, ચિહ્ન તેનાં નામ વ્હાલા;\n

શુદ્ધ મને કરી સંભારતાં, નાશ પામે કામ વ્હાલા... ૬\n

\nઅષ્ટકોણ ને ઊર્ધ્વરેખા, સ્વસ્તિક જાંબુ જવ વ્હાલા;\n

વજ્ર અંકુશ કેતુ ને પદ્મ, જમણે પગે નવ વ્હાલા... ૭\n

\nત્રિકોણ કળશ ને ગોપદ સુંદર, ધનુષ ને મીન વ્હાલા;\n

અર્ધચંદ્ર ને વ્યોમ સાત છે, ડાબે પગે ચિહ્ન વ્હાલા... ૮\n

\nજમણા પગના અંગૂઠાના, નખમાંહી ચિહ્ન વ્હાલા;\n

તે તો નીરખે જે કોઈ ભક્ત, પ્રીતિએ પ્રવીણ વ્હાલા... ૯\n

\nએ જ અંગૂઠાની પાસે,† તિલ એક નૌતમ ધારું વ્હાલા;\n

પ્રેમાનંદ કહે નીરખું પ્રીતે, પ્રાણ લઈ વારું વ્હાલા... ૧૦</item>
        <item>
            પદ - ૧

હવે મારા વહાલાને નહિ રે વિસારું રે,\n

 શ્વાસ ઉચ્છ્‍વાસે† તે નિત્ય સંભારું રે. ૧\n

પડ્યું મારે સહજાનંદજી શું પાનું રે,\n

 હવે હું તો કેમ કરી રાખીશ છાનું રે. ૨\n

આવ્યું મારે હરિવર વરવાનું ટાણું રે,\n

 એ વર ન મળે ખરચે નાણું રે. ૩\n

એ વર ભાગ્ય વિના નવ ભાવે રે,\n

 એ સ્નેહ લગ્ન વિના નવ આવે રે. ૪\n

દુરિજન મન રે માને તેમ કહેજ્યો રે,\n

 સ્વામી મારા હૃદયાની ભીતર રહેજ્યો રે. ૫\n

હવે હું તો પૂરણ પદવીને પામી રે,\n

 મળ્યા મુને નિષ્કુળાનંદના સ્વામી રે. ૬\n



\nપદ - ૨\n

\nહવે મારા વહાલાનાં દર્શન સારુ,\n

 હરિજન આવે હજારે હજારું. ૧\n

ઢોલિયે બિરાજે સહજાનંદ સ્વામી,\n

 પૂરણ પુરુષોત્તમ અંતરજામી. ૨\n

સભા મધ્યે બેઠાં મુનિનાં વૃંદ;\n

 તેમાં શોભે તારે વીંટ્યો જેમ ચંદ્ર. ૩\n

દુર્ગપુર ખેલ રચ્યો અતિ ભારી,\n

 ભેળા રમે સાધુ અને બ્રહ્મચારી. ૪\n

તાળી પડે ઊપડતી અતિ સારી,\n

 ધૂન્ય થાય ચૌદ લોક થકી ન્યારી. ૫\n

પાઘલડીમાં છોગલિયું અતિ શોભે,\n

 જોઈ જોઈ હરિજનનાં મન લોભે. ૬\n

પધાર્યા વહાલો સર્વે તે સુખના રાશી,\n

 સહજાનંદ અક્ષરધામના વાસી. ૭\n

ભાંગી મારી જન્મોજનમની ખામી,\n

 મળ્યા મુને નિષ્કુળાનંદના સ્વામી. ૮\n
        </item>
        <item>
            (ધ્યાન ચિન્તામણિ)
            પદ - ૧

\nવંદું સહજાનંદ રસરૂપ, અનુપમ સારને રે લોલ;\n

જેને ભજતાં છૂટે ફંદ, કરે ભવ પારને રે લોલ... ꠶ ૧

સમરું પ્રગટ રૂપ સુખધામ, અનુપમ નામને રે લોલ;

જેને ભવ બ્રહ્માદિક દેવ, ભજે તજી કામને રે લોલ... ꠶ ૨

જે હરિ અક્ષરબ્રહ્મ આધાર, પાર કોઈ નવ લહે રે લોલ;

જેને શેષ સહસ્રમુખ ગાય, નિગમ નેતિ કહે રે લોલ... ꠶ ૩

વર્ણવું સુંદર રૂપ અનુપ, જુગલ ચરણે નમી રે લોલ;

નખશિખ પ્રેમસખીના નાથ, રહો ઉરમાં રમી રે લોલ... ꠶ ૪\n

\nપદ - ૨\n

\nઆવો મારા મોહન મીઠડા લાલ, કે જોઉં તારી મૂરતિ રે લોલ;\n

જતન કરી રાખું રસિયા રાજ, વિસારું નહિ ઉરથી રે લોલ... ꠶ ૧

મન મારું મોહ્યું મોહનલાલ, પાઘલડીની ભાતમાં રે લોલ;

આવો ઓરા છોગલાં ખોસું છેલ, ખાંતિલા જોઉં ખાંતમાં રે લોલ... ꠶ ૨

વહાલા તારું ઝળકે સુંદર ભાલ, તિલક રૂડાં કર્યાં રે લોલ;

વહાલા તારા વામ કરણમાં તિલ, તેણે મનડાં હર્યાં રે લોલ... ꠶ ૩

વહાલા તારી ભૃકુટિને બાણે શ્યામ, કાળજ મારાં કોરિયાં રે લોલ;

નેણે તારે પ્રેમસખીના નાથ, કે ચિત્ત મારાં ચોરિયાં રે લોલ... ꠶ ૪\n

\nપદ - ૩\n

\nવહાલા મુને વશ કીધી ઘનશ્યામ, વા’લપ તારા વા’લમાં રે લોલ;\n

મન મારું તલખે જોવા કાજ, ટીબકડી છે ગાલમાં રે લોલ... ꠶ ૧

વહાલા તારી નાસિકા નમણી નાથ, અધરબિંબ લાલ છે રે લોલ;

છેલા મારા પ્રાણ કરું કુરબાન, જોયા જેવી ચાલ છે રે લોલ... ꠶ ૨

વહાલા તારા દંત દાડમના બીજ, ચતુરાઈ ચાવતા રે લોલ;

વહાલા મારા પ્રાણ હરો છો નાથ, મીઠું મીઠું ગાવતા રે લોલ... ꠶ ૩

વહાલા તારે હસવે હરાણું ચિત્ત, બીજું હવે નવ ગમે રે લોલ;

મન મારું પ્રેમસખીના નાથ, કે તમ કેડે ભમે રે લોલ... ꠶ ૪\n

\nપદ - ૪\n

\nરસિયા જોઈ રૂપાળી કોટ, રૂડી રેખાવળી રે લોલ;\n

વહાલા મારું મનડું મળવા ચ્હાય, કે જાય ચિત્તડું ચળી રે લોલ... ꠶ ૧

વહાલા તારી જમણી ભુજાને પાસ, રૂડાં તિલ ચાર છે રે લોલ;

વહાલા તારા કંઠ વચ્ચે તિલ એક, અનુપમ સાર છે રે લોલ... ꠶ ૨

વહાલા તારા ઉરમાં વિણગુણ હાર, જોઈ નેણાં ઠરે રે લોલ;

વહાલા તે તો જાણે પ્રેમીજન, જોઈ નિત્ય ધ્યાન ધરે રે લોલ... ꠶ ૩

રસિયા જોઈ તમારું રૂપ, રસિક જન ઘેલડા રે લોલ;

આવો વહાલા પ્રેમસખીના નાથ, સુંદરવર છેલડા રે લોલ... ꠶ ૪\n

\nપદ - ૫\n

\nવહાલા તારી ભુજા જુગલ જગદીશ, જોઈને જાઉં વારણે રે લોલ;\n

કરનાં લટકાં કરતા લાલ, આવોને મારે બારણે રે લોલ... ꠶ ૧

વહાલા તારી આંગળિયુંની રેખા, નખમણિ જોઈને રે લોલ;

વહાલા મારા ચિત્તમાં રાખું ચોરી, કહું નહિ કોઈને રે લોલ... ꠶ ૨

વહાલા તારા ઉરમાં અનુપમ છાપ, જોવાને જીવ આકળો રે લોલ;

વહાલા મારા હૈડે હરખ ન માય, જાણું જે હમણાં મળો રે લોલ... ꠶ ૩

વહાલા તારું ઉદર અતિ રસરૂપ, શીતળ સદા નાથજી રે લોલ;

આવો ઓરા પ્રેમસખીના પ્રાણ, મળું ભરી બાથજી રે લોલ... ꠶ ૪\n

\nપદ - ૬\n

\nવહાલા તારી મૂરતિ અતિ રસરૂપ, રસિક જોઈને જીવે રે લોલ;\n

વહાલા એ રસના ચાખણહાર, કે છાશ તે નવ પીવે રે લોલ... ꠶ ૧

વહાલા મારે સુખસંપત તમે શ્યામ, મોહન મન ભાવતા રે લોલ;

આવો મારે મંદિર જીવનપ્રાણ, હસીને બોલાવતા રે લોલ... ꠶ ૨

વહાલા તારું રૂપ અનુપમ ગૌર, મૂરતિ મનમાં ગમે રે લોલ;

વહાલા તારું જોબન જોવા કાજ, કે ચિત્ત ચરણે નમે રે લોલ... ꠶ ૩

આવો મારા રસિયા રાજીવનેણ, મરમ કરી બોલતા રે લોલ;

આવો વહાલા પ્રેમસખીના સેણ, મંદિર મારે ડોલતા રે લોલ... ꠶ ૪\n

\nપદ - ૭\n

\nવહાલા તારું રૂપ અનુપમ નાથ, ઉદર શોભા ઘણી રે લોલ;\n

ત્રિવળી જોઉં સુંદર છેલ, આવોને ઓરા અમ ભણી રે લોલ... ꠶ ૧

વહાલા તારી નાભિ નૌતમ રૂપ, ઊંડી અતિ ગોળ છે રે લોલ;

કટિલંક જોઈને સહજાનંદ, કે મન રંગચોળ છે રે લોલ... ꠶ ૨

વહાલા તારી જંઘા જુગલની શોભા, મનમાં જોઈ રહું રે લોલ;

વહાલા નિત નીરખું પિંડી ને પાની, કોઈને નવ કહું રે લોલ... ꠶ ૩

વહાલા તારા ચરણકમળનું ધ્યાન, ધરું અતિ હેતમાં રે લોલ;

આવો વહાલા પ્રેમસખીના નાથ, રાખું મારા ચિત્તમાં રે લોલ... ꠶ ૪\n

\nપદ - ૮\n

વહાલા તારા જુગલ ચરણ રસરૂપ, વખાણું વહાલમાં રે લોલ;\n

વહાલા અતિ કોમળ અરુણ રસાળ, ચોરે ચિત્ત ચાલમાં રે લોલ... ꠶ ૧

વહાલા તારે જમણે અંગૂઠે તિલ, કે નખમાં ચિહ્ન છે રે લોલ;

વહાલા છેલી આંગળીએ તિલ એક, જોવાને મન દીન છે રે લોલ... ꠶ ૨

વહાલા તારા નખની અરુણતા જોઈ, શશીકળા ક્ષીણ છે રે લોલ;

વહાલા રસચોર ચકોર જે ભક્ત, જોવાને પ્રવીણ છે રે લોલ... ꠶ ૩

વહાલા તારી ઊર્ધ્વરેખામાં ચિત્ત, રહો કરી વાસને રે લોલ;

માગે પ્રેમસખી કર જોડી, દેજો દાન દાસને રે લોલ... ꠶ ૪</item>
    </string-array>
</resources>